VITE_APIKEY = AIzaSyB4_wlA5aHRJmzS8IBUP70TAtJOWZ9KBAQ
VITE_AUTHDOMAIN = tourism-management-4fb05.firebaseapp.com
VITE_PROJECTID = tourism-management-4fb05
VITE_STORAGEBUCKET = tourism-management-4fb05.appspot.com
VITE_MESSAGINGSENDERID = 659492580734
VITE_APPID = 1:659492580734:web:03bd81f19c068e3d43572f